
T0974 002:382 SEGGER J-Link V6.44a Log File (0001ms, 0008ms total)
T0974 002:382 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 0008ms total)
T0974 002:382 Logging started @ 2019-10-19 15:25 (0001ms, 0008ms total)
T0974 002:383 JLINK_SetWarnOutHandler(...) (0000ms, 0008ms total)
T0974 002:383 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59409081
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 0041ms total)
T0974 002:383 WEBSRV Webserver running on local port 19080 (0033ms, 0041ms total)
T0974 002:383   returns O.K. (0033ms, 0041ms total)
T0974 002:416 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 0042ms total)
T0974 002:417 JLINK_TIF_GetAvailable(...) (0000ms, 0042ms total)
T0974 002:417 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T0974 002:417 JLINK_ExecCommand("ProjectFile = "D:\F1 ADC\MDK\JLinkSettings.ini"", ...). Ref file found at: D:\mdk5\ARM\Segger\JLinkDevices.ref (0053ms, 0095ms total)
T0974 002:417 XML referenced by ref file: D:\常用软件\新建文件夹\JLink_V644f\JLinkDevices.xml (0072ms, 0114ms total)
T0974 002:417 D:\常用软件\新建文件夹\JLink_V644f\JLinkDevices.xml evaluated successfully.  returns 0x00 (0221ms, 0263ms total)
T0974 002:640 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0006ms, 0269ms total)
T0974 002:646 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0269ms total)
T0974 002:646 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0269ms total)
T0974 002:646 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0269ms total)
T0974 002:646 JLINK_GetFirmwareString(...) (0000ms, 0269ms total)
T0974 002:694 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0269ms total)
T0974 002:694 JLINK_GetCompileDateTime() (0000ms, 0269ms total)
T0974 002:700 JLINK_GetFirmwareString(...) (0000ms, 0269ms total)
T0974 002:705 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0269ms total)
T0974 002:724 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0270ms total)
T0974 002:725 JLINK_SetSpeed(5000) (0000ms, 0270ms total)
T0974 002:725 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0215ms, 0485ms total)
T0974 002:940 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0485ms total)
T0974 002:940 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0485ms total)
T0974 002:940 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0485ms total)
T0974 002:944 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0485ms total)
T0974 002:944 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0485ms total)
T0974 002:944 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0486ms total)
T0974 002:945 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0486ms total)
T0974 002:945 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0486ms total)
T0974 002:945 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0486ms total)
T0974 002:945 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0486ms total)
T0974 002:945 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0486ms total)
T0974 002:945 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0486ms total)
T0974 002:945 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0486ms total)
T0974 002:945 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0486ms total)
T0974 002:945 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0487ms total)
T0974 002:946 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0487ms total)
T0974 002:946 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0487ms total)
T0974 002:946 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0560ms total)
T0974 003:019 JLINK_Halt()  returns 0x00 (0000ms, 0560ms total)
T0974 003:019 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0560ms total)
T0974 003:019 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0560ms total)
T0974 003:019 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0561ms total)
T0974 003:034 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0561ms total)
T0974 003:048 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0561ms total)
T0974 003:048 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0561ms total)
T0974 003:048 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0561ms total)
T0974 003:058 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0561ms total)
T0974 003:066 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0561ms total)
T0974 003:066 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0562ms total)
T0974 003:067 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0563ms total)
T0974 003:068 JLINK_Halt()  returns 0x00 (0000ms, 0563ms total)
T0974 003:068 JLINK_IsHalted()  returns TRUE (0000ms, 0563ms total)
T0974 003:081 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0565ms total)
T0974 003:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0565ms total)
T0974 003:083 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0565ms total)
T0974 003:083 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0565ms total)
T0974 003:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0974 003:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0974 003:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0974 003:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0974 003:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0974 003:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0974 003:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0565ms total)
T0974 003:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0974 003:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0974 003:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0974 003:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T0974 003:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T0974 003:083 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0565ms total)
T0974 003:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T0974 003:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T0974 003:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T0974 003:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0974 003:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0567ms total)
T0974 003:085 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0570ms total)
T0974 003:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0572ms total)
T0974 003:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0571ms total)
T0974 003:091 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0571ms total)
T0974 003:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T0974 003:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0571ms total)
T0974 003:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
T0974 003:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0571ms total)
T0974 003:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0974 003:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0974 003:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0974 003:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0974 003:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0974 003:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0974 003:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0571ms total)
T0974 003:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0974 003:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0974 003:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0974 003:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T0974 003:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T0974 003:092 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0571ms total)
T0974 003:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T0974 003:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T0974 003:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T0974 003:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0974 003:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0571ms total)
T0974 003:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0574ms total)
T0974 003:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0576ms total)
T0974 003:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T0974 003:097 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0574ms total)
T0974 003:097 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0574ms total)
T0974 003:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0574ms total)
T0974 003:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
T0974 003:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0574ms total)
T0974 003:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0575ms total)
T0974 003:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0974 003:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0974 003:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0974 003:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0974 003:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0974 003:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0575ms total)
T0974 003:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0974 003:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0974 003:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0974 003:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T0974 003:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T0974 003:098 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0575ms total)
T0974 003:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T0974 003:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T0974 003:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T0974 003:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0974 003:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0575ms total)
T0974 003:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0577ms total)
T0974 003:100 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T0974 003:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0579ms total)
T0974 003:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T0974 003:162 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0577ms total)
T0974 003:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T0974 003:163 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0577ms total)
T0974 003:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T0974 003:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0577ms total)
T0974 003:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0974 003:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0974 003:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0974 003:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0974 003:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0974 003:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0974 003:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T0974 003:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0974 003:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0974 003:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0578ms total)
T0974 003:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T0974 003:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T0974 003:164 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0578ms total)
T0974 003:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T0974 003:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T0974 003:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T0974 003:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0974 003:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0578ms total)
T0974 003:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0580ms total)
T0974 003:166 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0974 003:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0582ms total)
T0974 003:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T0974 003:171 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0580ms total)
T0974 003:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T0974 003:172 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0580ms total)
T0974 003:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0580ms total)
T0974 003:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0580ms total)
T0974 003:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0974 003:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0974 003:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0974 003:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0974 003:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0974 003:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0974 003:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0580ms total)
T0974 003:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0974 003:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0974 003:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0974 003:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T0974 003:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T0974 003:172 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0580ms total)
T0974 003:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T0974 003:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T0974 003:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T0974 003:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0974 003:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0580ms total)
T0974 003:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0583ms total)
T0974 003:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0585ms total)
T0974 003:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T0974 003:177 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0583ms total)
T0974 003:177 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0583ms total)
T0974 003:178 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0583ms total)
T0974 003:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0583ms total)
T0974 003:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0583ms total)
T0974 003:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0974 003:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0974 003:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0974 003:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0974 003:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0974 003:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0974 003:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0583ms total)
T0974 003:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0974 003:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0974 003:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0974 003:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T0974 003:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T0974 003:178 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0583ms total)
T0974 003:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T0974 003:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T0974 003:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T0974 003:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0974 003:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0583ms total)
T0974 003:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0586ms total)
T0974 003:181 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T0974 003:183 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T0974 003:185 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T0974 003:187 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T0974 003:189 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T0974 003:191 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T0974 003:193 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T0974 003:195 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T0974 003:197 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T0974 003:199 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T0974 003:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0588ms total)
T0974 003:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T0974 003:205 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0586ms total)
T0974 003:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T0974 003:206 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0586ms total)
T0974 003:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T0974 003:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0586ms total)
T0974 003:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0974 003:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0974 003:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0974 003:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0974 003:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0974 003:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0974 003:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T0974 003:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0974 003:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0974 003:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0974 003:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T0974 003:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T0974 003:206 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0586ms total)
T0974 003:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T0974 003:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T0974 003:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T0974 003:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0974 003:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0586ms total)
T0974 003:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0589ms total)
T0974 003:209 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T0974 003:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0591ms total)
T0974 003:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T0974 003:213 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0589ms total)
T0974 003:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T0974 003:214 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0589ms total)
T0974 003:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0589ms total)
T0974 003:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0589ms total)
T0974 003:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0974 003:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0974 003:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0974 003:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0974 003:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0974 003:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0974 003:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T0974 003:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0974 003:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0974 003:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0974 003:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T0974 003:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T0974 003:215 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0589ms total)
T0974 003:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T0974 003:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T0974 003:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T0974 003:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0974 003:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0589ms total)
T0974 003:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0591ms total)
T0974 003:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0593ms total)
T0974 003:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0592ms total)
T0974 003:220 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0592ms total)
T0974 003:220 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0592ms total)
T0974 003:220 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0592ms total)
T0974 003:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T0974 003:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T0974 003:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0974 003:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0974 003:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0974 003:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0974 003:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0974 003:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0974 003:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T0974 003:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0974 003:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0974 003:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0974 003:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T0974 003:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T0974 003:220 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0592ms total)
T0974 003:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T0974 003:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T0974 003:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T0974 003:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0974 003:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0592ms total)
T0974 003:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0594ms total)
T0974 003:222 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0974 003:227 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0974 003:229 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0974 003:231 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0974 003:233 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0974 003:235 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0974 003:237 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0974 003:239 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0974 003:241 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0974 003:243 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0974 003:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0596ms total)
T0974 003:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T0974 003:247 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0594ms total)
T0974 003:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T0974 003:248 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0594ms total)
T0974 003:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0594ms total)
T0974 003:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T0974 003:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0974 003:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0974 003:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0974 003:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0974 003:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0974 003:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0974 003:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T0974 003:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0974 003:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0974 003:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0974 003:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T0974 003:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T0974 003:248 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0594ms total)
T0974 003:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T0974 003:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T0974 003:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T0974 003:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0974 003:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0595ms total)
T0974 003:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0597ms total)
T0974 003:251 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0974 003:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0599ms total)
T0974 003:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T0974 003:255 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0599ms total)
T0974 003:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T0974 003:256 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T0974 003:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T0974 003:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T0974 003:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0974 003:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0974 003:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0974 003:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0974 003:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0974 003:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0974 003:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T0974 003:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0974 003:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0974 003:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0974 003:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0974 003:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T0974 003:256 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0599ms total)
T0974 003:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T0974 003:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0974 003:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0974 003:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0974 003:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0599ms total)
T0974 003:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0601ms total)
T0974 003:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0604ms total)
T0974 003:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T0974 003:261 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0602ms total)
T0974 003:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T0974 003:320 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0604ms total)
T0974 003:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T0974 003:322 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0604ms total)
T0974 003:322 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T0974 003:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0974 003:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0974 003:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0974 003:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0974 003:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0974 003:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0974 003:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T0974 003:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0974 003:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T0974 003:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0974 003:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T0974 003:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T0974 003:323 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0605ms total)
T0974 003:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T0974 003:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T0974 003:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T0974 003:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0974 003:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0605ms total)
T0974 003:323 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0608ms total)
T0974 003:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0610ms total)
T0974 003:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T0974 003:328 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0608ms total)
T0974 003:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T0974 003:329 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 11 00 20 C9 01 00 08 63 08 00 08 41 05 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0611ms total)
T0974 003:332 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 AD F8 04 00 AD F8 08 00 06 4C 69 46 20 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0613ms total)
T0974 003:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T0974 003:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T0974 003:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0613ms total)
T0974 003:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0974 003:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0974 003:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0974 003:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0974 003:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0974 003:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0974 003:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T0974 003:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0974 003:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0974 003:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0974 003:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T0974 003:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T0974 003:334 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0613ms total)
T0974 003:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T0974 003:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T0974 003:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T0974 003:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0974 003:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0613ms total)
T0974 003:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0616ms total)
T0974 003:337 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0974 003:343 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0974 003:345 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0974 003:347 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0974 003:349 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0974 003:351 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0974 003:353 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0974 003:355 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0974 003:357 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0974 003:359 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0974 003:361 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0974 003:363 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0974 003:365 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0974 003:367 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0974 003:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0618ms total)
T0974 003:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T0974 003:371 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0616ms total)
T0974 003:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T0974 003:372 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 68 02 43 0A 60 30 BD 21 68 02 68 11 43 21 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0619ms total)
T0974 003:375 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 E0 01 F0 FE 01 01 82 70 47 01 82 70 47 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0620ms total)
T0974 003:376 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0620ms total)
T0974 003:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T0974 003:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0620ms total)
T0974 003:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0974 003:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0974 003:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0974 003:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0974 003:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0974 003:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0974 003:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T0974 003:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0974 003:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0974 003:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0974 003:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0974 003:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T0974 003:376 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0620ms total)
T0974 003:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T0974 003:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0974 003:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0974 003:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0974 003:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0620ms total)
T0974 003:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0623ms total)
T0974 003:379 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T0974 003:381 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0974 003:384 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0974 003:385 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T0974 003:387 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T0974 003:389 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T0974 003:391 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T0974 003:393 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T0974 003:395 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0974 003:397 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0974 003:399 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0974 003:401 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T0974 003:403 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0974 003:405 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T0974 003:407 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T0974 003:409 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0974 003:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T0974 003:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T0974 003:413 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0623ms total)
T0974 003:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T0974 003:414 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 40 FE C0 20 AD F8 00 00 8D F8 02 40 1C 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0626ms total)
T0974 003:417 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 B5 0F 48 01 68 41 F0 01 01 01 60 41 68 0D 4A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0627ms total)
T0974 003:418 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0627ms total)
T0974 003:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T0974 003:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0627ms total)
T0974 003:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0974 003:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0974 003:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0974 003:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0974 003:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0974 003:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0974 003:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T0974 003:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0974 003:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0974 003:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0974 003:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0974 003:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T0974 003:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0628ms total)
T0974 003:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T0974 003:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0974 003:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0974 003:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0974 003:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0628ms total)
T0974 003:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0631ms total)
T0974 003:422 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0974 003:426 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0974 003:428 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0974 003:430 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0974 003:432 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0974 003:434 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0974 003:436 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0974 003:438 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0974 003:440 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0974 003:442 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0974 003:444 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0974 003:446 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0974 003:448 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0974 003:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T0974 003:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T0974 003:455 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0631ms total)
T0974 003:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T0974 003:456 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 46 00 F0 56 F9 4F F6 FF 70 AD F8 08 00 00 24 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0634ms total)
T0974 003:459 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 2A 03 D0 82 89 0A 43 82 81 70 47 82 89 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0635ms total)
T0974 003:460 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0635ms total)
T0974 003:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T0974 003:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T0974 003:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0974 003:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T0974 003:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0974 003:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0974 003:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0974 003:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0974 003:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T0974 003:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0974 003:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0974 003:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0974 003:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0974 003:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T0974 003:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0636ms total)
T0974 003:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T0974 003:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0974 003:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0974 003:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0974 003:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0636ms total)
T0974 003:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0638ms total)
T0974 003:463 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0974 003:466 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0974 003:468 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0974 003:470 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0974 003:472 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0974 003:474 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0974 003:476 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0974 003:478 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0974 003:480 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0974 003:482 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0974 003:484 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0974 003:486 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0974 003:488 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0974 003:490 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0974 003:492 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0974 003:494 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0974 003:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T0974 003:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T0974 003:498 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0638ms total)
T0974 003:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T0974 003:499 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8E 40 00 88 30 40 0B B1 00 B1 01 24 20 46 70 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0641ms total)
T0974 003:502 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 82 B9 B5 02 00 20 70 B5 04 46 0D 46 20 1D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0642ms total)
T0974 003:503 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0642ms total)
T0974 003:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T0974 003:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0642ms total)
T0974 003:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0974 003:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0974 003:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0974 003:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0974 003:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0974 003:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0974 003:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T0974 003:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0974 003:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0974 003:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0974 003:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0974 003:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T0974 003:504 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0642ms total)
T0974 003:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T0974 003:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0974 003:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0974 003:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0974 003:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0642ms total)
T0974 003:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T0974 003:507 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0974 003:509 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0974 003:511 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0974 003:513 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0974 003:515 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0974 003:517 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0974 003:519 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0974 003:521 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0974 003:523 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0974 003:527 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0974 003:529 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0974 003:531 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0974 003:533 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0974 003:535 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0974 003:537 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0974 003:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
T0974 003:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T0974 003:541 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0647ms total)
T0974 003:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T0974 003:542 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4C 00 00 20 11 00 00 20 00 00 00 20 3E 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0650ms total)
T0974 003:545 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 E2 F8 01 95 00 20 AD F8 08 00 AD F8 0A 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0652ms total)
T0974 003:547 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0652ms total)
T0974 003:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T0974 003:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T0974 003:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0974 003:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0974 003:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0974 003:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0974 003:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0974 003:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0974 003:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T0974 003:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0974 003:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0974 003:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0974 003:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0974 003:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T0974 003:547 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0652ms total)
T0974 003:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T0974 003:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0974 003:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0974 003:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0974 003:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0652ms total)
T0974 003:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0655ms total)
T0974 003:550 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0974 003:556 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0974 003:558 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0974 003:560 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0974 003:562 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0974 003:564 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0974 003:566 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0974 003:568 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0974 003:570 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0974 003:572 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0974 003:574 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0974 003:576 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0974 003:578 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0974 003:580 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0974 003:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T0974 003:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T0974 003:584 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0655ms total)
T0974 003:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T0974 003:585 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T0974 003:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T0974 003:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0655ms total)
T0974 003:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0974 003:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0974 003:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0974 003:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0974 003:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0974 003:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0974 003:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T0974 003:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0974 003:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0974 003:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0974 003:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0974 003:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0974 003:585 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0655ms total)
T0974 003:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0974 003:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0974 003:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0974 003:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0974 003:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0655ms total)
T0974 003:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0658ms total)
T0974 003:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T0974 003:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T0974 003:590 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0658ms total)
T0974 003:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T0974 003:650 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0660ms total)
T0974 003:652 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T0974 003:652 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0660ms total)
T0974 003:652 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T0974 003:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0974 003:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0974 003:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0974 003:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0974 003:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0974 003:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0974 003:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T0974 003:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0974 003:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0974 003:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0974 003:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0974 003:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0974 003:652 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0660ms total)
T0974 003:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T0974 003:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0974 003:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0974 003:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0974 003:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0661ms total)
T0974 003:653 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0663ms total)
T0974 003:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T0974 003:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T0974 003:658 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0663ms total)
T0974 003:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T0974 003:658 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0663ms total)
T0974 003:658 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T0974 003:658 JLINK_WriteReg(R2, 0x00001800)  returns 0x00 (0000ms, 0663ms total)
T0974 003:658 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0663ms total)
T0974 003:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0974 003:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0974 003:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0974 003:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0974 003:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0974 003:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T0974 003:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0974 003:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0974 003:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0974 003:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0974 003:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T0974 003:658 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0663ms total)
T0974 003:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T0974 003:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0974 003:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0974 003:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0974 003:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0663ms total)
T0974 003:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0666ms total)
T0974 003:661 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:670 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:672 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:674 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:676 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:678 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:680 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:682 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:684 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:686 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:688 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:690 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:692 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:694 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:696 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:698 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:700 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:702 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:704 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:706 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:708 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:710 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:711 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0974 003:714 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:716 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:718 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:720 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:722 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:724 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:726 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:728 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0974 003:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T0974 003:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T0974 003:732 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0666ms total)
T0974 003:732 JLINK_ReadReg(R0)  returns 0x4DA801E4 (0000ms, 0666ms total)
T0974 003:734 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T0974 003:734 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T0974 003:734 JLINK_WriteReg(R2, 0x00001800)  returns 0x00 (0000ms, 0666ms total)
T0974 003:734 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0666ms total)
T0974 003:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0974 003:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0974 003:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0974 003:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0974 003:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0974 003:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T0974 003:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0974 003:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0974 003:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0974 003:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0974 003:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0974 003:734 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0666ms total)
T0974 003:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0974 003:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0974 003:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0974 003:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0974 003:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0666ms total)
T0974 003:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T0974 003:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T0974 003:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0974 003:739 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0668ms total)
T0974 003:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T0974 003:795 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0668ms total)
T0974 003:795 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T0974 003:795 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0738ms total)
T0974 003:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0741ms total)
T0974 003:887 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0752ms total)
T0974 003:887  (0011ms, 0752ms total)
T0974 003:887 Closed (0011ms, 0752ms total)
